LuisAPIHostName=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/e9a8bce6-f328-40ab-989b-386fcddb0dc7?subscription-key=2e582de70bfb41d6b2356367575a4ef6&verbose=true&timezoneOffset=0&q=
LuisAPIKey=2e582de70bfb41d6b2356367575a4ef6
LuisAPIHostName=westus.api.cognitive.microsoft.com
LuisAppId=e9a8bce6-f328-40ab-989b-386fcddb0dc
COSMOSDB_URL=https://ec5550ee-0ee0-4-231-b9ee.documents.azure.com:443/
COSMOSDB_KEY=e8W6MiM5gk1Mk8GUd5m8KHrg8KtvljzdyyU7LwNZA5PZbAwqDO5TFvB89C7mYijiEGo75yxksflAYr4E5L5NKQ==
KEY1_AZURE=016f67971f594cd389f0008f5e5b71a8
URL_AZURE=https://westcentralus.api.cognitive.microsoft.com/text/analytics/v2.0/sentiment
PATH=https://westcentralus.api.cognitive.microsoft.com
KeyGiphyService=prMV1cu75xm5VzS2FxEMtpW8eUFMmCQ5
